MONGO_CONNECTION_STRING=xyz # MongoDB Connection String -> https://www.mongodb.com/docs/manual/reference/connection-string/
GMAPS_KEY=xyz # Key for Google Maps distance measure
GMAPS_DEPARTURE=1676976925
